
#MODE = RTIME|BATCH|STAT
MODE=BATCH

#BATCHFIRST loads batch in full before displaying gui 
BATCHFIRST

#Paths are relative to current directory
LOGFILE=/home/luchetto/tdmh-private/experiments/scripts/tdmh_visualizer/screenlog.0
IMAGE=ed21floor1.jpeg

#NODELIST= (index,heightpixel,widthpixel)(..)(..)  (x,0,0) is top left corner
NODELIST=(0,0,0)(1,300,300)(2,500,450)(3,500,0)(4,150,200)(5,300,350)(6,550,400)(7,250,548)(8,546,548)(9,300,400)(10,200,500)(11,100,475)(12,400,200)(13,400,300)(14,300,100)(15,500,200)
